* {
  box-sizing: border-box;
  line-height: 1.6;
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  color: hsl(217, 19%, 35%);
}

body {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: hsl(210, 46%, 95%);
}

.card {
  display: flex;
  flex-flow: row nowrap;
  max-width: 60%;
  width: 50%;
  height: auto;
  border-radius: 15px;
  background-color: white;
  -webkit-box-shadow: 14px 0px 44px -37px rgba(0,0,0,0.42);
  -moz-box-shadow: 14px 0px 44px -37px rgba(0,0,0,0.42);
  box-shadow: 14px 0px 44px -37px rgba(0,0,0,0.42);

}

.preview-image {
  max-height: 100%;
  height: 100%;
  width: 35%;
}

.article-info {
  width: 65%;
  padding: 35px;
}

.article-cover {
  width: 100%;
  height: 100%;
  background-image: url("./images/drawers.jpg");
  border-radius: 15px 0 0 15px;
  background-size: cover;
  background-position: center;
}

.card-title {
  margin-bottom: 10px;
  font-size: 1.3rem;
  font-weight: 700;
}

.card-paragraph {
  font-size: 0.8rem;
  margin-bottom: 10px;
  color: hsl(214, 17%, 51%);
}

.article-meta {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.author-image img {
  height: 3rem;
  width: 3rem;
  margin: 0px;
  margin-right: 20px;
  border-radius: 100%;

}

.author-name {
  font-size: 13px;
  font-weight: 700;
}

.posted-on {
  font-size: 12px;
  color: hsl(212, 23%, 69%);
}

.share-icon {
  margin-left:auto;
  background-color: hsl(210, 46%, 95%);
  width: 4vh;
  height: 4vh;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.share-icon:hover {
  background-color: hsl(212, 23%, 69%);
  fill: white;
}

.share-icon:hover svg {
  fill: white;
}

.share-icon.button-active {
  background-color: hsl(214, 17%, 51%);
}

.share-icon.button-active:hover {
  background-color: hsl(217, 19%, 35%);
}

.button-active svg {
  fill: white;
}


.share-popup {
  background-color: hsl(217, 19%, 35%);
  color: hsl(210, 46%, 95%);
  font-weight: 400;
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  visibility: hidden;
  width: auto;
  height: auto;
  position: absolute;
  z-index: 10;
  transform: translate(0, -70px);
  margin:0;
  padding: 20px 30px;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  transition: visibility 0s, opacity 0.2s linear;
  opacity: 0;
}

.share-popup .share {
  color: hsl(210, 46%, 95%);
}

.share-popup.active {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity 0.1s linear;
}

.share-popup *  {
  margin: 0 5px 0 5px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 200;

}

.share-popup a {
  display: flex;
  align-items: center;
}

.share-popup .newshare {
  display: none;
}

.share-popup::after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: hsl(217, 19%, 35%) transparent transparent transparent; 
}

.nodisplay {
  display: none;
}

@media only screen and (max-width: 900px) {
  body {
    max-height: 100vh;
    max-width: 100vw;
    height: 100vh;
    width: 100vw;
  }
  .card {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    width: 70%;
    max-width: 70%;
  }

  .card > * {
    width: 100%;
  }

  .preview-image {
    width: 100%;
    height: 100%;
  }

  .article-cover {
    flex-basis: 200px;
    width: 100%;
    height: 200px;
    background-image: url("./images/drawers.jpg");
    background-size: cover;
    border-radius: 15px 15px 0px 0px;
    margin: auto;
    background-position: top;
  }

  .article-info {
    padding: 0;
  }

  .card-title,
  .card-paragraph {
    padding: 0 35px ;
  }

  .card-title {
    padding-top: 35px;
  }

  .article-meta {
    height: 90px;
    padding: 0;
    padding: 17.5px 35px;
  }

  .share-popup {
    display: none;
  }

  .share-tooltip-mobile {
    height: 90px;
    width: 100%;
    background-color: hsl(217, 19%, 35%);
    color: white;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 200;
    padding: 17.5px 35px;
    border-radius: 0px 0px 15px 15px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    transition: height 0.3s cubic-bezier(0.68,-0.55, 0.29, 1.62);

  }

  .share-tooltip-mobile > * {
    margin: 0 10px;
    color: white;
  }

  .share-tooltip-mobile .share-icon {
    margin: 0;
    margin-left: auto;
  }
  
  .nodisplay {
    height: 0px;
    visibility: hidden;
    padding: 0;
    transition: height 0.3s cubic-bezier(0.68,-0.55, 0.29, 1.62), visibility 0.3s cubic-bezier(0.68,-0.55, 0.29, 1.62);
  }
}

@media only screen and (max-width: 600px) {
  .card {
    width: 90%;
    max-width: 90%;
  }
}



